# YCompanyEclaims

InsuranceClaimPortal/Framework/YCompany.Claims.Logging/: AppLogEvents.cs  Logger.cs  LoggingProvider.cs  LoggingProviderExtensions.cs  LogingProviderConfiguration.cs  YCompany.Logging.csproj
InsuranceClaimPortal/Framework/YCompany.Claims.Logging/ConsoleLoggerCustomization/: ColorConsoleLogger.cs  ColorConsoleLoggerConfiguration.cs  ColorConsoleLoggerExtensions.cs  ColorConsoleLoggerProvider.cs
InsuranceClaimPortal/Framework/YCompany.Claims.Logging/Entities/: LogEntityBase.cs
InsuranceClaimPortal/Services/YCompanyClaimsAPI/YCompany.Claims.Domain/: YCompany.Claims.Domain.csproj
InsuranceClaimPortal/Services/YCompanyClaimsAPI/YCompany.Claims.Domain/DomainServices/: ClaimCalculationService.cs
InsuranceClaimPortal/Services/YCompanyClaimsAPI/YCompany.Claims.Domain/Entities/: Claim.cs
InsuranceClaimPortal/Services/YCompanyClaimsAPI/YCompany.Claims.Domain/Exceptions/: ClaimNotFoundException.cs  NotFoundException .cs
InsuranceClaimPortal/Services/YCompanyClaimsAPI/YCompany.Claims.Domain/InfrastructureInterfaces/: IClaimsStorageService.cs  IInfrastructure.cs  ILogService.cs
InsuranceClaimPortal/Services/YCompanyClaimsAPI/YCompany.Claims.Domain/InfrastructureInterfaces/Repositories/: IClaimRepository.cs  IUnitOfWork.cs
InsuranceClaimPortal/Services/YCompanyClaimsAPI/YCompany.Claims.Domain/Properties/: launchSettings.json
InsuranceClaimPortal/Services/YCompanyClaimsAPI/YCompanyClaimsAPI/: Program.cs  WeatherForecast.cs  YCompanyClaimsAPI.csproj  appsettings.json
InsuranceClaimPortal/Services/YCompanyClaimsAPI/YCompanyClaimsAPI/Controllers/: WeatherForecastController.cs
InsuranceClaimPortal/Services/YCompanyClaimsAPI/YCompanyClaimsAPI/Properties/: launchSettings.json
InsuranceClaimPortal/Services/YCompanyIdentityServer/YCompanyIdentityServer/: AccountController.cs  Config.cs  Program.cs  SeedData.cs  YCompanyIdentityServer.csproj  appsettings.json
InsuranceClaimPortal/Services/YCompanyIdentityServer/YCompanyIdentityServer/ClientApp/: README.md  angular.json  package-lock.json  package.json
InsuranceClaimPortal/Services/YCompanyIdentityServer/YCompanyIdentityServer/ClientApp/src/: index.html
InsuranceClaimPortal/Services/YCompanyIdentityServer/YCompanyIdentityServer/ClientApp/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts
InsuranceClaimPortal/Services/YCompanyIdentityServer/YCompanyIdentityServer/Data/: ApplicationDbContext.cs  DevelopmentSeedData.cs
InsuranceClaimPortal/Services/YCompanyIdentityServer/YCompanyIdentityServer/Data/Migrations/ConfigurationDb/: 20230312051807_InitalIdentityApplicationMigration.cs  20230312052624_AddScopesandResources.Designer.cs  20230312052624_AddScopesandResources.cs  20230614011743_initial.Designer.cs  20230614011743_initial.cs  20230614024207_new claims.Designer.cs  20230614024207_new claims.cs  ConfigurationDbContextModelSnapshot.cs
InsuranceClaimPortal/Services/YCompanyIdentityServer/YCompanyIdentityServer/Data/Migrations/PersistedGrantDb/: 20230312051853_InitalIdentityApplicationMigration.cs  20230312052658_AddScopesandResources.Designer.cs  20230312052658_AddScopesandResources.cs  20230614011804_initial.Designer.cs  20230614011804_initial.cs  PersistedGrantDbContextModelSnapshot.cs
InsuranceClaimPortal/Services/YCompanyIdentityServer/YCompanyIdentityServer/Factories/: ApplicationUserClaimsPrincipalFactory.cs
InsuranceClaimPortal/Services/YCompanyIdentityServer/YCompanyIdentityServer/Models/: ApplicationUser.cs
InsuranceClaimPortal/Services/YCompanyIdentityServer/YCompanyIdentityServer/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  _ViewImports.cshtml
InsuranceClaimPortal/Services/YCompanyIdentityServer/YCompanyIdentityServer/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
InsuranceClaimPortal/Services/YCompanyIdentityServer/YCompanyIdentityServer/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
InsuranceClaimPortal/Services/YCompanyIdentityServer/YCompanyIdentityServer/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
InsuranceClaimPortal/Services/YCompanyIdentityServer/YCompanyIdentityServer/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
InsuranceClaimPortal/Services/YCompanyIdentityServer/YCompanyIdentityServer/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
InsuranceClaimPortal/Services/YCompanyIdentityServer/YCompanyIdentityServer/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
InsuranceClaimPortal/Services/YCompanyIdentityServer/YCompanyIdentityServer/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
InsuranceClaimPortal/Services/YCompanyIdentityServer/YCompanyIdentityServer/Pages/Home/Error/: Index.cshtml  (+2 more)
InsuranceClaimPortal/Services/YCompanyIdentityServer/YCompanyIdentityServer/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
InsuranceClaimPortal/Services/YCompanyIdentityServer/YCompanyIdentityServer/Properties/: launchSettings.json
InsuranceClaimPortal/Services/YCompanyIdentityServer/YCompanyIdentityServer/keys/: is-signing-key-B6D6FDD2D7E23FC4988E5968340D4F1B.json
InsuranceClaimPortal/YCompanyWebApplication/: Program.cs  YCompanyWebApplication.csproj  appsettings.json
InsuranceClaimPortal/YCompanyWebApplication/Pages/: Api.cshtml  Api.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
InsuranceClaimPortal/YCompanyWebApplication/Pages/Shared/: _Layout.cshtml
InsuranceClaimPortal/YCompanyWebApplication/Properties/: launchSettings.json
InsuranceClaimPortal/YCompanyWebApplication/eclaims/: README.md  angular.json  package.json
InsuranceClaimPortal/YCompanyWebApplication/eclaims/src/app/: app.component.spec.ts
(+184 files in other folders)
