<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SpaRoot>ClientApp\</SpaRoot>
    <SpaProxyServerUrl>http://localhost:4200</SpaProxyServerUrl>
    <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Duende.IdentityServer" Version="6.2.3" />
    <PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="6.2.3" />
    <PackageReference Include="Duende.IdentityServer.EntityFramework" Version="6.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.14" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\ConfigurationDb\" />
    <Folder Include="Data\Migrations\Identity\" />
    <Folder Include="Data\Migrations\PersistedGrantDb\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Framework\YCompany.Claims.Caching\YCompany.Caching.csproj" />
    <ProjectReference Include="..\..\..\Framework\YCompany.Claims.ExceptionHandling\YCompany.ExceptionHandling.csproj" />
    <ProjectReference Include="..\..\..\Framework\YCompany.Claims.Logging\YCompany.Logging.csproj" />
    <ProjectReference Include="..\..\..\Framework\YCompany.Claims.MessagingQueue\YCompany.MessagingQueue.csproj" />
    <ProjectReference Include="..\..\..\Framework\YCompany.HealthChecks\YCompany.HealthChecks.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**"  />
  </ItemGroup>

  <Target Name ="DebugEnsureNodeEnv" BeforeTargets="Build" Condition="'$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules')">
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode"/>
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node Js is required to run the project. Please install NodeJs" />
    <Message Importance="high" Text="Restoring dependecies using npm" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <Exec WorkingDirectory ="$(SpaRoot)" Command="npm install"/>
    <Exec WorkingDirectory ="$(SpaRoot)" Command="npm run build"/>

    <ItemGroup>
      <DistFiles Include ="$(SpaRoot)dist\identity-server\**" />
      <ResolvedFileToPublish Include="@DistFiles->'%(FilePath)')" Exclude="@(ResolvedFileToPublish)" >
        <RelativePath>wwwroot\%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>
